

body {
  margin: 0;
  padding: 0;
  font-family: Futura,Helvetica,Arial,sans-serif;
}
header {
  top: 0;
  left: 0;
  padding: 0 5%;
  background: #262626;
  width: 100%;
  box-sizing: border-box;
  display: block;
  float: left;
}
header .logo {
  color: #fff;
  height: 50px;
  line-height: 50px;
  font-size: 24px;
  float: left;
  font-weight: bold;
  width: 10%;
}
header nav {
  float: right;
  margin-right: 50px;

}
header nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}
header nav ul li {
  list-style: none;
  position: relative;

}

/* DROPTOVN MENU */

header nav ul li i:before {
  content: '\f0d7';
  font-family: FontAwasome;
  line-height: 50px;
  position: absolute;
  top: 20px;
  right: 0;
  color: #fff
}
header nav ul li ul {
  position: absolute;
  left: 0;
  background: #333;
  display: none;
}
header nav ul li.active ul {
  display: block;
}
header nav ul li ul li {
  width: 200px;
}



header nav ul li a {
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  text-decoration: none;
  color: #fff;
  display: block;
}
header nav ul li a:hover,
header nav ul li a.active
{
  color: color: #3498db;

}

.menu-toggle {
  color: #fff;
  float: right;
  font-size: 24px;
  line-height: 50px;
  cursor: pointer;
  display: none;
}
.cart, .account{
  float: right;
  height: 50px;
  margin: 0 10px;
}

.account img{
  float: right;
  color: white;
  width: 22px;
  height: 22px;
  margin: 12.5px 0;

}
.cart img {
  color: white;
  width: 22px;
  height: 22px;
  position: relative;
  margin: 12.5px 0;
  float: left;
}
.cart span {
  color: white;
  float: right;
  margin: 7px 0;
  font-size: 13px;
}

@media screen and (max-width: 991px)
{
  header {
    padding: 0 20px;
  }
  .menu-toggle {
    display: block;
  }
  header nav {
    position: absolute;
    width: 100%;
    height: 40vh;
    background: #333;
    left: -100%;
    top: 50px;

  }
  header nav.active {
    left: 0;
    z-index: 99999;
  }
  header nav ul {
    display: block;
    text-align: center;
  }
  header nav ul li a {
    border-bottom: 1px solid rgba(0,0,0,.5);
  }

  header nav ul li.active ul {
    position: relative;
    background: #4CAF99;
  }
  header nav ul li ul li {
    width: 100%;
  }
  .banner-info{
    width: 100%;
  }
  .banner-info a{
    width: 200px;
  }
}
.wrap{
  display: inline-block;
  height: auto;
  width: 100%;
}
.banner{
  height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.banner-info{
  display: inline-block;
  position: absolute;
  bottom: 40%;
  right: 25%;
  color: white;
  width: 50%;
  font-family: Verdana;
}
.banner-info p, .banner-info h1 {
  text-align: center;
}
.banner-info p{
  font-size: 14px;
}
.banner-info h1{
  letter-spacing: 5px;
  font-size: 40px;
}
.banner-info a{
  text-decoration: none;
  color: black;
  background-color: white;
  border-radius: 20px;
  padding: 1% 5%;
  align-items: center;
  font-size: 12px;
  display: block;
  width: 30%;
  margin: auto;
  text-align: center;
  font-weight: 400;
}
.hot-items{
  padding: 0;
  margin: 0 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 33vw;
}


@media (min-width: 1000px){
  .hot-items{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 15vw;
  }
}
@media (max-width: 600px){
  .hot-items{
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 35vw;
  }
}
@media (max-width: 320px){
  .hot-items{
    grid-template-columns: 1fr;
    grid-auto-rows: 50vw;
  }
}
.image{
  background-size: cover;
  background-position: center center;
  margin: 2%;
  position: relative;
}
.text-block{
  position: absolute;
 bottom: 0px;
 left: 0px;
 background-color: black;
 color: white;
 padding-left: 5px;
 padding-right: 5px;
 font-size: 12px;
 width: 60%;
}
.block-header{
  position: relative;
  text-align: center;
  font-size: 36px;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 200;
  margin: 50px;
}
.block-header::after{
  border-top: 1px solid #999;
  bottom: -19px;
  content: "";
  left: 50%;
  margin-left: -73px;
  position: absolute;
  width: 146px;
}
*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after { display: table; content: ''; }
.clearfix:after { clear: both; }


a {
	outline: none;
	color: #3498db;
	text-decoration: none;
}

a:hover, a:focus {
	color: #528cb3;
}

section {
	padding: 1em;
	text-align: center;
}

.content {
	margin: 0 auto;
	max-width: 1000px;
}

.content > h2 {
	clear: both;
	margin: 0;
	padding: 4em 1% 0;
	color: #484B54;
	font-weight: 800;
	font-size: 1.5em;
}

.content > h2:first-child {
	padding-top: 0em;
}

/* Header */

/* Demo ad design */

@media screen and (max-width: 25em) {
	.codrops-header {
		font-size: 75%;
	}
	.codrops-icon span {
		display: none;
	}
}
.grid {
	position: relative;
	clear: both;
	margin: 0 auto;
	padding: 1em 0 4em;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	min-width: 320px;
	max-width: 480px;
	max-height: 360px;
	width: 48%;
	height: auto;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

/* Individual effects */

/*---------------*/
/***** Julia *****/
/*---------------*/

figure.effect-julia {
	background: #2f3238;
}

figure.effect-julia img {
	max-width: none;
	height: 400px;
	-webkit-transition: opacity 1s, -webkit-transform 1s;
	transition: opacity 1s, transform 1s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.effect-julia figcaption {
	text-align: left;
}

figure.effect-julia h2 {
	position: relative;
	padding: 0.5em 0;
}

figure.effect-julia p {
	display: inline-block;
	margin: 0 0 0.25em;
	padding: 0.4em 1em;
	background: rgba(255,255,255,0.9);
	color: #2f3238;
	text-transform: none;
	font-weight: 500;
	font-size: 75%;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-360px,0,0);
	transform: translate3d(-360px,0,0);
}

figure.effect-julia p:first-child {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

figure.effect-julia p:nth-of-type(2) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

figure.effect-julia p:nth-of-type(3) {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

figure.effect-julia:hover p:first-child {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

figure.effect-julia:hover p:nth-of-type(2) {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

figure.effect-julia:hover p:nth-of-type(3) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

figure.effect-julia:hover img {
	opacity: 0.4;
	-webkit-transform: scale3d(1.1,1.1,1);
	transform: scale3d(1.1,1.1,1);
}

figure.effect-julia:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

@media screen and (max-width: 50em) {
	.content {
		padding: 0 10px;
		text-align: center;
	}
	.grid figure {
		display: inline-block;
		float: none;
		margin: 10px auto;
		width: 100%;
	}
}
